<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<title>سایت راست چین شده رزومه رضا شجاعی-برای پروژه</title>
<meta name="description" content="Callum is responsive bootstrap 4 one page personal portfolio html template.">
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
============================== -->
<!-- Animate -->
<link rel="stylesheet" type="text/css" href="Theme/css/animate.min.css" />
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="Theme/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="Theme/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="Theme/css/owl.carousel.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="Theme/css/magnific-popup.min.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="Theme/css/stylesheet.css" />
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="#" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="70">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header -->
  <header id="header" class="sticky-top-slide"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg text-uppercase navbar-line-under-text font-weight-600">
      <div class="container position-relative">
        <div class="col-auto col-lg-2 d-inline-flex pl-lg-0"> 
          <!-- Logo --> 
          <a class="logo" href="index.html" title="Sadshin"> <img src="Theme/images/sadshin.png" alt="Sadshin"/> </a> 
          <!-- Logo End --> 
        </div>
        <div class="col col-lg-8 navbar-accordion px-0">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
          <div id="header-nav" class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
			  <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">خانه</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">درباره من</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#services">خدمات</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#resume">رزومه</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">نمونه کار ها</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#faq">سوالات متداول</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#testimonial">مشتریان</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">تماس با من</a></li>
            </ul>
          </div>
        </div>
        <div class="col-auto col-lg-2 d-flex justify-content-end pl-0 mr-md-n2">
		  <ul class="social-icons mb-n1">
		  <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
          <li class="social-icons-twitter"><a data-toggle="tooltip" href="http://www.twitter.com/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
		  <li class="social-icons-instagram"><a data-toggle="tooltip" href="https://www.instagram.com/_rshojaei_sh/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End -->
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home">
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-dark"></div>
        <div class="hero-bg parallax" style="background-image:url('Theme/images/intro-bg.jpg');"></div>
        <div class="hero-content d-flex fullscreen-with-header py-5">
          <div class="container my-auto py-4">
            <div class="row">
          <div class="col-lg-12 text-center order-1 order-lg-0">
            <h1 class="text-8 text-white font-weight-400 mb-0 text-uppercase">    سلام ، من رضا شجاعی هستم</h1>
            <div class="typed-strings">
              <p> تدوین گر</p>
              <p>موشن گرافیست</p>
              <p> طراحی تیزر،پوسترو...</p>
            </div>
            <h2 class="text-23 text-white font-weight-600 text-uppercase mb-0 ml-n1"><span class="typed"></span></h2>
            <p class="text-5 text-light">مستقر در گیلان,ایران</p>
            <a href="#portfolio" class="btn btn-primary font-weight-600 rounded-0 smooth-scroll mt-3">مشاهده کار های من</a> </div>
          
        </div>
			
          </div>
          <a href="#about" class="scroll-down-arrow text-light smooth-scroll"><span class="animated"><i class="fas fa-arrow-down"></i></span></a> </div>
      </div>
    </section>
    <!-- Intro end --> 
    
    <!-- About
    ============================================= -->
    <section id="about" class="section">
      <div class="container"> 
        <!-- Heading -->
        <p class="text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">درباره من</span></p>
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">مرا بیشتر بشناس</h2>
        <!-- Heading end-->
        
        <div class="mt-5">
          <div class="row">
            <div class="col-lg-8 text-center text-lg-right wow fadeInUp">
              <h2 class="text-8 font-weight-400 mb-3">سلام من  <span class="font-weight-700 border-bottom border-3 border-primary">رضا هستم</span></h2>
              <p class="text-5">من در زمینه های گوناگون در رابطه با گرافیک فعالیت دارم. رشته تحصیلی من مکانیک هست اما به خاطر علاقه به گرافیک در زمینه های عکاسی ، فیلمبرداری ، تدوین ، موشن گرافیک ، ساخت تیزر ، پوستر ، کارت ویزیت ، لوگو و ... فعالیت میکنم.تاکنون در شرکت ها ، موزیک ویدیو ، هیئت های مذهبی ، باشگاه های مذهبی فعالیت داشته ام که میتوانید با پروژه های من آشنا بشید .</p>
            </div>
            <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="featured-box style-4">
                <div class="featured-box-icon text-25 font-weight-500 bg-primary rounded-circle"><span class="wow heartBeat" data-wow-delay="1.3s">5</span></div>
                <h3 class="text-7 wow rubberBand" data-wow-delay="2s">سال <span class="font-weight-700">تجربه</span></h3>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-6 col-lg-3 my-2 wow fadeInUp">
            <p class="text-muted font-weight-500 mb-0">اسم:</p>
            <p class="text-4 text-dark font-weight-600 mb-0">رضا</p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.2s">
            <p class="text-muted font-weight-500 mb-0">ایمیل:</p>
            <p class="text-4 text-dark font-weight-600 mb-0"><a class="text-dark font-weight-600 btn-link" href="">shojaei08@gmail.com</a></p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.3s">
            <p class="text-muted font-weight-500 mb-0">تاریخ تولد:</p>
            <p class="text-4 text-dark font-weight-600 mb-0">23 شهریور 1379</p>
          </div>
          <div class="col-6 col-lg-3 my-2 wow fadeInUp" data-wow-delay="0.4s">
            <p class="text-muted font-weight-500 mb-0">ساکن:</p>
            <p class="text-4 text-dark font-weight-600 mb-0">گیلان ، شهر رشت</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About end --> 
    
    <!-- Services
    ============================================= -->
    <section id="services" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">چه کاری میکنم ؟</span></p>
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">چگونه می توانم به پروژه بعدی شما کمک کنم</h2>
        <!-- Heading end-->
        
        <div class="row">
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-palette"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">طراحی گرافیک</h3>
              <p class="text-muted mb-0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-desktop"></i></div>
              <h3 class="text-6 font-weight-600 mb-3">تدوین  فیلم</h3>
              <p class="text-muted mb-0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-pencil-ruler"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3"> طراحی لوگو</h3>
              <p class="text-muted mb-0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-paint-brush"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">  لوگو موشن</h3>
              <p class="text-muted mb-0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-chart-area"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3">تحلیل کسب و کار</h3>
              <p class="text-muted mb-0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 mt-5 wow fadeInUp">
            <div class="featured-box text-center px-md-4">
              <div class="featured-box-icon text-primary text-13"> <i class="fas fa-bullhorn"></i> </div>
              <h3 class="text-6 font-weight-600 mb-3"> طراحی پوستر و</h3>
              <p class="text-muted mb-0">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services end --> 
    
    <!-- Resume
    ============================================= -->
    <section id="resume" class="section">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">رزومه</span></p>
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">خلاصه ای از رزومه من</h2>
        <!-- Heading end-->
        
        <div class="row"> 
          <!-- My Education -->
          <div class="col-lg-6 wow fadeInUp">
            <h2 class="text-7 font-weight-600 mb-4 pb-2">تحصیلات من</h2>
            <div class="border-left border-2 border-primary pl-3">
              <h3 class="text-5">کارشناسی  مهندسی مکانیک</h3>
              <p class="mb-2">1397-1402</p>
              <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              <hr class="my-4">
              <h3 class="text-5"> تدوین گر</h3>
              <p class="mb-2">1397-1402</p>
              <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              <hr class="my-4">
              <h3 class="text-5">علوم کامپیوتر</h3>
              <p class="mb-2">1397-1402</p>
              <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
            </div>
          </div>
          <!-- My Experience -->
          <div class="col-lg-6 mt-5 mt-lg-0 wow fadeInUp" data-wow-delay="0.2s">
            <h2 class="text-7 font-weight-600 mb-4 pb-2">تجربه ی من</h2>
            <div class="border-left border-2 border-primary pl-3">
              <h3 class="text-5">طراحی بیلبورد</h3>
              <p class="mb-2">1397-1402</p>
              <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              <hr class="my-4">
              <h3 class="text-5">ساخت تیزر صدا سیما</h3>
              <p class="mb-2">1397-1402</p>
              <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
              <hr class="my-4">
              <h3 class="text-5">طراح گرافیک</h3>
              <p class="mb-2">1397-1402</p>
              <p class="text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
            </div>
          </div>
        </div>
        
        <!-- My Skills -->
        <h2 class="text-7 font-weight-600 mb-4 pb-2 mt-5 wow fadeInUp">مهارت های من</h2>
        <div class="row">
          <div class="col-md-6 wow fadeInUp">
            <p class="font-weight-500 text-left mb-2">طراحی پوستر <span class="float-right">65%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">تدوین فیلم <span class="float-right">95%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">Adobe Premiere <span class="float-right">80%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <p class="font-weight-500 text-left mb-2">Adobe after effects <span class="float-right">70%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">موشن گرافیک <span class="float-right">60%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <p class="font-weight-500 text-left mb-2">طراحی تیزر <span class="float-right">99%</span></p>
            <div class="progress progress-sm mb-4">
              <div class="progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <p class="text-center mt-5 wow fadeInUp"><a href="#" class="btn btn-outline-dark shadow-none rounded-0">دانلود رزومه من</a></p>
      </div>
    </section>
    <!-- Resume end --> 
    
    <!-- Portfolio
    ============================================= -->
    <section id="portfolio" class="section bg-light">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeInUp"><span class="bg-primary text-dark px-2">نمونه کارها</span></p>
        <h2 class="text-10 font-weight-600 text-center mb-5 wow fadeInUp">برخی از پروژه های اخیر من</h2>
        <!-- Heading end--> 
        
        <!-- Filter Menu -->
        <ul class="portfolio-menu nav nav-tabs font-weight-600 justify-content-left justify-content-md-center border-bottom-0 mb-4 wow fadeInUp">
          <li class="nav-item"> <a data-filter="*" class="nav-link rounded-0 active" href="">همه</a></li>
          <li class="nav-item"> <a data-filter=".detailed" href="" class="nav-link rounded-0">تیزر</a></li>
          <li class="nav-item"> <a data-filter=".mockups" href="" class="nav-link rounded-0">تدوین</a></li>
          <li class="nav-item"> <a data-filter=".youtube" href="" class="nav-link rounded-0">طراحی لوگو</a></li>
          <li class="nav-item"> <a data-filter=".vimeo" href="" class="nav-link rounded-0">موشن گرافیک</a></li>
        </ul>
        <!-- Filter Menu end -->
        <div class="portfolio wow fadeInUp">
          <div class="row portfolio-filter">
            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
                <div class="portfolio-box my-3">
                  <div class="portfolio-img"> <img class="img-fluid d-block" src="Theme/images/project-1.jpg" alt="">
                    <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="Theme/images/project-1.jpg"></a>
                      <div class="portfolio-overlay-details">
                        <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                        <h5 class="text-white text-5">نمونه کار</h5>
                        <span class="text-light">دسته بندی</span> </div>
                    </div>
                  </div>
                </div>
              </div>
            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
              <div class="portfolio-box my-3">
                <div class="portfolio-img"> <img class="img-fluid d-block" src="Theme/images/project-2.jpg" alt="">
                  <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="Theme/images/project-2.jpg"></a>
                    <div class="portfolio-overlay-details">
                      <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                      <h5 class="text-white text-5">نمونه کار</h5>
                        <span class="text-light">دسته بندی</span> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
                <div class="portfolio-box my-3">
                  <div class="portfolio-img"> <img class="img-fluid d-block" src="Theme/images/project-3.jpg" alt="">
                    <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="Theme/images/project-3.jpg"></a>
                      <div class="portfolio-overlay-details">
                        <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                        <h5 class="text-white text-5">نمونه کار</h5>
                        <span class="text-light">دسته بندی</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
                <div class="portfolio-box my-3">
                  <div class="portfolio-img"> <img class="img-fluid d-block" src="Theme/images/project-4.jpg" alt="">
                    <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="Theme/images/project-4.jpg"></a>
                      <div class="portfolio-overlay-details">
                        <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                        <h5 class="text-white text-5">نمونه کار</h5>
                        <span class="text-light">دسته بندی</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
                <div class="portfolio-box my-3">
                  <div class="portfolio-img"> <img class="img-fluid d-block" src="Theme/images/project-5.jpg" alt="">
                    <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="Theme/images/project-5.jpg"></a>
                      <div class="portfolio-overlay-details">
                        <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                        <h5 class="text-white text-5">نمونه کار</h5>
                        <span class="text-light">دسته بندی</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-4 mockups" data-wow-delay="0.2s">
                <div class="portfolio-box my-3">
                  <div class="portfolio-img"> <img class="img-fluid d-block" src="Theme/images/project-6.jpg" alt="">
                    <div class="portfolio-overlay"> <a class="popup-img stretched-link" href="Theme/images/project-6.jpg"></a>
                      <div class="portfolio-overlay-details">
                        <p class="text-primary text-8"><i class="fas fa-image"></i></p>
                        <h5 class="text-white text-5">نمونه کار</h5>
                        <span class="text-light">دسته بندی</span> </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Portfolio end --> 
    
    <!-- Call to Action
    ============================================= -->
    <section>
      <div class="hero-wrap">
        <div class="hero-mask opacity-8 bg-dark"></div>
        <div class="hero-bg parallax" style="background-image:url('Theme/images/intro-bg-2.jpg');"></div>
        <div class="hero-content section">
          <div class="container text-center py-5 wow fadeInUp">
            <h2 class="text-10 font-weight-600 text-white mb-5">درخواست همکاری با من...</h2>
            <a href="#contact" class="btn btn-primary rounded-0 smooth-scroll wow rubberBand" data-wow-delay="1s">من را استخدام کن!</a> </div>
        </div>
      </div>
    </section>
    <!-- Call to Action end --> 
    
    <!-- FAQ
    ============================================= -->
    <section id="faq" class="section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 order-1 order-lg-0 wow fadeInUp"> 
            <!-- Heading -->
            <p class="text-center text-lg-left mb-2"><span class="bg-primary text-dark px-2">سوالات متداول</span></p>
            <h2 class="text-10 font-weight-600 text-center text-lg-right mb-5">میتوانید با مطالعه بخش زیر به پاسخ سوالات خود دست یابید.</h2>
            <!-- Heading end-->
            <div class="accordion accordion-alternate" id="faqTopics">
              <div class="card">
                <div class="card-header" id="heading1">
                  <h5 class="mb-0"> <a href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">لورم ایپسوم متن ساختگی ؟</a> </h5>
                </div>
                <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#faqTopics">
                  <div class="card-body"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading2">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">لورم ایپسوم متن ساختگی ؟</a> </h5>
                </div>
                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#faqTopics">
                  <div class="card-body">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است </p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading3">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">لورم ایپسوم متن ساختگی ؟</a> </h5>
                </div>
                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#faqTopics">
                    <div class="card-body"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading4">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">لورم ایپسوم متن ساختگی ؟</a> </h5>
                </div>
                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqTopics">
                    <div class="card-body"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="heading5">
                  <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">لورم ایپسوم متن ساختگی ؟</a> </h5>
                </div>
                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#faqTopics">
                    <div class="card-body"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex align-items-center justify-content-center mb-5 mb-lg-0 order-0 order-lg-1 wow fadeIn" data-wow-delay="1s"> <img class="img-fluid" src="Theme/images/faq.png" title="FAQ" alt="faq"> </div>
        </div>
      </div>
    </section>
    <!-- FAQ end --> 
    
    <!-- Testimonial
    ============================================= -->
    <section id="testimonial" class="section  bg-secondary">
      <div class="container"> 
        <!-- Heading -->
        <p class=" text-center mb-2 wow fadeIn"><span class="bg-primary text-dark px-2">نظرات مشتریان</span></p>
        <h2 class="text-10 font-weight-600 text-white text-center mb-5 wow fadeIn">آنچه برخی از مشتریان من می گویند</h2>
        <!-- Heading end-->
        <div class="row">
          <div class="col-lg-9 mx-auto wow fadeInUp">
            <div class="owl-carousel owl-theme owl-light" data-autoplay="true" data-loop="true" data-nav="true" data-margin="30" data-slideby="1" data-stagepadding="5"  data-items-xs="1" data-items-sm="1" data-items-md="1" data-items-lg="1">
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-left"></i></span>
                <p class="text-5 text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="Theme/images/سید.jpg" alt="" > <strong class="d-block text-3 font-weight-600 text-white">  سید محمد </strong> <span class="text-light">seyyed mohammad</span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-left"></i></span>
                <p class="text-5 text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="Theme/images/آرمان.jpg" alt=""> <strong class="d-block text-3 font-weight-500 text-white">  آرمان جلالی نیا  </strong> <span class="text-light">armab jalalinia</span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-left"></i></span>
                <p class="text-5 text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="Theme/images/علیرضا.jpg" alt=""> <strong class="d-block text-3 font-weight-500 text-white">علیرضا علیزاده</strong> <span class="text-light">alireza alizade</span> </div>
              <div class="item text-center px-5"> <span class="text-9 text-primary"><i class="fa fa-quote-left"></i></span>
                <p class="text-5 text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>
                <img class="img-fluid d-inline-block w-auto rounded-circle shadow" src="Theme/images/مهبد.jpg" alt=""> <strong class="d-block text-3 font-weight-500 text-white">  مهبد زمانپور </strong> <span class="text-light">mahbod zamanpur</span> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end --> 
    
    <!-- Contact Me
    ============================================= -->
    <section id="contact" class="section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 text-center text-lg-right wow fadeInUp">
            <h2 class="text-10 font-weight-600 mb-5">با من در ارتباط باشید</h2>
            <p class="text-5 mb-5">از بحث و مشورت گرفت در رابطه با رشته مورد نظر با شما لذت میبرم از شما می آموزم .</p>
            <h3 class="text-5 font-weight-600">زندگی در:</h3>
            <address class="text-4">
            ایران
            </address>
            <h3 class="text-5 font-weight-600">تلفن:</h3>
            <p class="text-4"> 6090 553 911 (+98)</p>
            <ul class="social-icons social-icons-lg justify-content-center justify-content-lg-start ml-lg-n2 mt-5">
              <li class="social-icons-twitter"><a data-toggle="tooltip" href="https://twitter.com/harnishdesign/" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
              <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/harnishdesign/" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook"></i></a></li>
              <li class="social-icons-instagram"><a data-toggle="tooltip" href="https://www.instagram.com/_rshojaei_sh/" target="_blank" title="" data-original-title="Instagram"><i class="fab fa-instagram"></i></a></li>
              <li class="social-icons-github"><a data-toggle="tooltip" href="https://github.com/rezaa-shoojaei" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
              <li class="social-icons-dribbble"><a data-toggle="tooltip" href="http://www.dribbble.com/harnishdesign/" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-6 ml-auto mt-5 mt-lg-0 wow fadeInUp" data-wow-delay="0.3s">
            <h2 class="text-10 font-weight-600 text-center text-lg-right mb-5">پروژه خود را تخمین بزنید؟</h2>
			<!-- Contact Form --> 
			<form id="contact-form" class="form-border" action="php/mail.php" method="post">
              <div class="form-group mb-4">
                <label for="name">نام و نام خانوادگی:</label>
                <input id="name" name="name" type="text" class="form-control py-1" required >
              </div>
              <div class="form-group mb-4">
                <label for="email"> ایمیل :</label>
                <input id="email" name="email" type="email" class="form-control py-1" required >
              </div>
              <div class="form-group mb-4">
                <label for="form-message">چگونه می توانم به شما کمک کنم؟</label>
                <textarea id="form-message" name="form-message" class="form-control py-1" rows="4" required ></textarea>
              </div>
              <p class="pt-2 mb-0 text-center text-lg-right">
                <button id="submit-btn" class="btn btn-dark rounded-0 d-inline-flex" type="submit">ارسال <span class="ml-3"><i class="fas fa-arrow-left"></i></span></button>
              </p>
            </form>
			<!-- Contact Form end --> 
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Me end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 wow fadeInUp">
          <p class="mb-0 text-center text-lg-right">©2022 Copyright Text<a class="btn-link font-weight-600" href="https://www.instagram.com/_rshojaei_sh/"> sadshin </a> </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end -->

<!-- Back to Top
============================================= --> 
<a id="back-to-top" class="rounded-circle" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fas fa-arrow-up"></i></a> 

<!-- Styles Switcher -->
<div id="styles-switcher" class="right">
  <h2 class="text-3 font-weight-600">تغییر رنگ</h2>
  <hr>
  <ul>
    <li class="cyan" data-toggle="tooltip" title="فیروزه ای" data-path="Theme/css/color-cyan.css"></li>
    <li class="spring-green" data-toggle="tooltip" title="سبز بهاری" data-path="Theme/css/color-spring-green.css"></li>
    <li class="green-yellow" data-toggle="tooltip" title="سبز زرد" data-path="Theme/css/color-green-yellow.css"></li>
    <li class="lime-punch" data-toggle="tooltip" title="آهک کوبی" data-path="Theme/css/color-lime-punch.css"></li>
    <li class="violet" data-toggle="tooltip" title="بنفشه" data-path="Theme/css/color-violet.css"></li>
    <li class="orange" data-toggle="tooltip" title="نارنجی" data-path="Theme/css/color-orange.css"></li>
    <li class="pale-golden-rod" data-toggle="tooltip" title="طلایی کم رنگ" data-path="Theme/css/color-pale-golden-rod.css"></li>
    <li class="yellow" id="reset-color" data-toggle="tooltip" title="تنظیم مجدد زرد پیش فرض"></li>
  </ul>
  <button class="btn switcher-toggle"><i class="fas fa-cog"></i></button>
</div>
<!-- Styles Switcher End --> 

<!-- JavaScript --> 
<script src="Theme/js/jquery.min.js"></script> 
<script src="Theme/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="Theme/js/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="Theme/js/jquery.appear.min.js"></script> 
<!-- WOW animation --> 
<script src="Theme/js/wow.min.js"></script>
<!-- Images Loaded --> 
<script src="Theme/js/imagesloaded.pkgd.min.js"></script> 
<!-- Typed --> 
<script src="Theme/js/typed.min.js"></script> 
<!-- Parallax Bg --> 
<script src="Theme/js/parallaxie.min.js"></script> 
<!-- Owl Carousel --> 
<script src="Theme/js/owl.carousel.min.js"></script> 
<!-- isotope Portfolio Filter --> 
<script src="Theme/js/isotope.pkgd.min.js"></script> 
<!-- Magnific Popup --> 
<script src="Theme/js/jquery.magnific-popup.min.js"></script> 
<!-- Style Switcher --> 
<script src="Theme/js/switcher.min.js"></script> 
<!-- Custom Script --> 
<script src="Theme/js/theme.js"></script>
</body>
</html>