/*============================
		COLOR Cyan
==============================*/
::selection {
  background: #00ffff;
}

a, a:focus {
  color: #00ffff;
}

a:hover, a:active {
  color: #00dbdb;
}

.primary-menu ul.navbar-nav > li.dropdown .dropdown-menu li:hover > a:not(.btn) {
  color: #00ffff;
}
.primary-menu.navbar-line-under-text ul.navbar-nav > li > a:not(.btn):after {
  border-color: #00ffff;
}

.navbar-expand-none ul.navbar-nav li:hover > a:not(.btn), .navbar-expand-none ul.navbar-nav li > a.active:not(.btn) {
  color: #00ffff;
}

@media (max-width: 575.98px) {
  .navbar-expand-sm ul.navbar-nav li:hover > a:not(.btn), .navbar-expand-sm ul.navbar-nav li > a.active:not(.btn) {
    color: #00ffff;
  }
}
@media (max-width: 767.98px) {
  .navbar-expand-md ul.navbar-nav li:hover > a:not(.btn), .navbar-expand-md ul.navbar-nav li > a.active:not(.btn) {
    color: #00ffff;
  }
}
@media (max-width: 991.98px) {
  .navbar-expand-lg ul.navbar-nav li:hover > a:not(.btn), .navbar-expand-lg ul.navbar-nav li > a.active:not(.btn) {
    color: #00ffff;
  }
}
@media (max-width: 1199.98px) {
  .navbar-expand-xl ul.navbar-nav li:hover > a:not(.btn), .navbar-expand-xl ul.navbar-nav li > a.active:not(.btn) {
    color: #00ffff;
  }
}
/*== Secondary Nav ==*/
.secondary-nav.nav.alternate .nav-item .nav-link.active {
  border-color: #00ffff;
}

/* Page Header */
.page-header.page-header-text-dark .breadcrumb > li a:hover {
  color: #00ffff;
}

/* Accordion & Toggle */
.accordion:not(.accordion-alternate) .card-header a {
  background-color: #00ffff;
}

/* Nav */
.nav-tabs .nav-item .nav-link.active:after {
  background-color: #00ffff;
}

.nav-pills .nav-link:not(.active):hover {
  color: #00ffff;
}

/* Brands Grid */
.brands-grid > .row > div a:hover {
  color: #00ffff;
}

#footer .nav .nav-item .nav-link:focus {
  color: #00ffff;
}
#footer .nav .nav-link:hover {
  color: #00ffff;
}
#footer .footer-copyright .nav .nav-link:hover {
  color: #00ffff;
}

/* Back to Top */
#back-to-top:hover {
  background-color: #00ffff;
}

/* Extras */
.bg-primary, .badge-primary {
  background-color: #00ffff !important;
}

.text-primary {
  color: #00ffff !important;
}

.btn-link {
  color: #00ffff;
}

.btn-link:hover {
  color: #00dbdb !important;
}

.text-muted {
  color: #8e9a9d !important;
}

.text-light {
  color: #dee3e4 !important;
}

a.bg-primary:focus, a.bg-primary:hover, button.bg-primary:focus, button.bg-primary:hover {
  background-color: #00dbdb !important;
}

.border-primary {
  border-color: #00ffff !important;
}

.btn-primary {
  background-color: #00ffff;
  border-color: #00ffff;
}
.btn-primary:hover {
  background-color: #00dbdb;
  border-color: #00dbdb;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
  background-color: #00dbdb;
  border-color: #00dbdb;
}

.btn-primary.focus, .btn-primary:focus {
  background-color: #00dbdb;
  border-color: #00dbdb;
}

.btn-outline-primary, .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active {
  color: #00ffff;
  border-color: #00ffff;
}
.btn-outline-primary:hover, .btn-outline-primary:not(:disabled):not(.disabled).active:hover, .btn-outline-primary:not(:disabled):not(.disabled):active:hover {
  background-color: #00ffff;
  border-color: #00ffff;
  color: #fff;
}

.progress-bar,
.nav-pills .nav-link.active, .nav-pills .show > .nav-link, .dropdown-item.active, .dropdown-item:active {
  background-color: #00ffff;
}

.page-item.active .page-link,
.custom-radio .custom-control-input:checked ~ .custom-control-label:before,
.custom-control-input:checked ~ .custom-control-label::before,
.custom-checkbox .custom-control-input:checked ~ .custom-control-label:before,
.custom-control-input:checked ~ .custom-control-label:before {
  background-color: #00ffff;
  border-color: #00ffff;
}

.list-group-item.active {
  background-color: #00ffff;
  border-color: #00ffff;
}

.page-link {
  color: #00ffff;
}
.page-link:hover {
  color: #00dbdb;
}

.owl-theme.single-slideshow .owl-dots .owl-dot.active span, .owl-theme.single-slideshow .owl-dots .owl-dot:hover span {
  border-color: #00ffff;
}
.owl-theme.single-slideshow .owl-dots .owl-dot.active span:after, .owl-theme.single-slideshow .owl-dots .owl-dot:hover span:after {
  background-color: #00ffff;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  border-color: #00ffff;
}
.owl-theme .owl-dots .owl-dot.active span:after, .owl-theme .owl-dots .owl-dot:hover span:after {
  background-color: #00ffff;
}
.owl-theme.owl-light .owl-dots .owl-dot.active span:after, .owl-theme.owl-light .owl-dots .owl-dot:hover span:after {
  background-color: #00ffff;
}
